SUBDIRS =

urlpath = /capture/2.4

page_SCRIPTS = \
	index.html

page_DATA = \
	gnome-2.4-jean-1.png \
	gnome-2.4-jean-small-1.png \
	gnome-2.4-matrixise-1.png \
	gnome-2.4-matrixise-small-1.png \
	gnome-2.4-twen-1.jpg \
	gnome-2.4-twen-small-1.jpg \
	gnome-2.4-vuntz-1.png \
	gnome-2.4-vuntz-small-1.png \
	gnome-2.4-yoplait-1.png \
	gnome-2.4-yoplait-small-1.png

include $(top_srcdir)/rules.common
